ticket2/MainWindow.xaml

<Window x:Class="ticket2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticket2"
        mc:Ignorable="d"
        Title="Конвентор" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="rb_distance" Grid.Column="0" GroupName="type" Content="Расстояние" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb_checked"/>
        <RadioButton x:Name="rb_volume" Grid.Column="1" GroupName="type" Content="Объём" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb_checked"/>
        <RadioButton x:Name="rb_weight" Grid.Column="2" GroupName="type" Content="Вес" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb_checked"/>
        <RadioButton x:Name="rb_currency" Grid.Column="3" GroupName="type" Content="Валюта" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb_checked"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_units1" Grid.Column="0" MaxWidth="150" MaxHeight="80"/>
            <TextBox x:Name="tb_input" Grid.Column="1" MaxWidth="150" MaxHeight="80"/>
            <TextBlock Grid.Column="2" Text="=" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_output" Grid.Column="3" MaxWidth="150" MaxHeight="80"/>
            <ComboBox x:Name="cb_units2" Grid.Column="4" MaxWidth="150" MaxHeight="80"/>
        </Grid>
        
        <Button x:Name="bt_convert" Grid.Row="2" Grid.ColumnSpan="4" MaxHeight="120" MaxWidth="780" Content="Конвертировать" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bt_convert_Click"/>
    </Grid>
</Window>
